<h1>About Me</h1>
<p>I am Vivek Kumar, currently pursuing my B.Tech in Computer Science from NMIMS Shirpur. I excelled in my academics, achieving 92.2% in my tenth grade and securing the 3rd rank in my school. In my twelfth grade, I obtained 85.2%. Passionate about coding, I started learning C++ and Python in my first year. I participated in my college's Code of Hour competition and secured the 4th position. Additionally, I am exploring web development.</p>

<p>I have also cleared the NDA written exam twice and attended SSB interviews in Gandhi Nagar and Dehradun. Music is my hobby, and I play the piano. I am part of a college band that has performed at college fests and at Mood Indigo, a grand fest of IIT Mumbai. Furthermore, I enjoy playing sports such as cricket and football.</p>

